-gen_bs 64 -dis_bs 64                 --dist-url 'tcp://localhost:4321' --dist-backend 'nccl' --world-size 1                 --rank 0 --dataset daghar --bottom_width 8 --img_size 32                 --gen_model my_gen --dis_model my_dis --df_dim 384 --d_heads 4 --d_depth 3                 --g_depth 5,4,2 --dropout 0 --latent_dim 100 --gf_dim 1024 --num_workers 6                 --g_lr 0.0001 --d_lr 0.0003 --optimizer adam --loss lsgan --wd 1e-3 --beta1 0.9                 --beta2 0.999 --phi 1 --batch_size 64 --num_eval_imgs 50000 --init_type xavier_uniform                 --n_critic 1 --val_freq 20 --print_freq 1000 --grow_steps 0 0 --fade_in 0 --patch_size 2                 --ema_kimg 500 --ema_warmup 0.1 --ema 0.9999 --diff_aug translation,cutout,color                 --random_seed 1 --class_name UCI_DAGHAR_Multiclass --seq_len 60 --max_iter 137694 --exp_name UCI_DAGHAR_Multiclass_137694_D_60_6axis --log_dir Projetos/tts-gan/logs/without_clip_grad --checkpoint_number 4 --data_path Projetos/DAGHAR_split_25_10_all/train/data/UCI_DAGHAR_Multiclass.csv --channels 6 --label_path Projetos/DAGHAR_split_25_10_all/train/label/UCI_Label_Multiclass.csv --dis_batch_size 64 --gen_batch_size 64

-gen_bs 64 -dis_bs 64                 --dist-url 'tcp://localhost:4321' --dist-backend 'nccl' --world-size 1                 --rank 0 --dataset daghar --bottom_width 8 --img_size 32                 --gen_model my_gen --dis_model my_dis --df_dim 384 --d_heads 4 --d_depth 3                 --g_depth 5,4,2 --dropout 0 --latent_dim 100 --gf_dim 1024 --num_workers 6                 --g_lr 0.0001 --d_lr 0.0003 --optimizer adam --loss lsgan --wd 1e-3 --beta1 0.9                 --beta2 0.999 --phi 1 --batch_size 64 --num_eval_imgs 50000 --init_type xavier_uniform                 --n_critic 1 --val_freq 20 --print_freq 1000 --grow_steps 0 0 --fade_in 0 --patch_size 2                 --ema_kimg 500 --ema_warmup 0.1 --ema 0.9999 --diff_aug translation,cutout,color                 --random_seed 1 --class_name UCI_DAGHAR_Multiclass --seq_len 60 --max_iter 137694 --exp_name UCI_DAGHAR_Multiclass_137694_D_60_6axis --log_dir Projetos/tts-gan/logs/without_clip_grad --checkpoint_number 4 --data_path /workspaces/vinicius.garcia/Projetos/standardize_view --channels 6 --label_path Projetos/DAGHAR_split_25_10_all/train/label/UCI_Label_Multiclass.csv --dis_batch_size 64 --gen_batch_size 64


CUDA_VISIBLE_DEVICES=0 python train_GAN_dahar.py -gen_bs 16 -dis_bs 16                 --dist-url 'tcp://localhost:4321' --dist-backend 'nccl' --world-size 1                 --rank 0 --dataset daghar --bottom_width 8 --img_size 32                 --gen_model my_gen --dis_model my_dis --df_dim 384 --d_heads 4 --d_depth 3                 --g_depth 5,4,2 --dropout 0 --latent_dim 100 --gf_dim 1024 --num_workers 6                 --g_lr 0.0001 --d_lr 0.0003 --optimizer adam --loss lsgan --wd 1e-3 --beta1 0.9                 --beta2 0.999 --phi 1 --batch_size 64 --num_eval_imgs 50000                  --init_type xavier_uniform --n_critic 1 --val_freq 20 --print_freq 1000                  --grow_steps 0 0 --fade_in 0 --patch_size 2 --ema_kimg 500 --ema_warmup 0.1                  --ema 0.9999 --diff_aug translation,cutout,color --random_seed 1  --class_name UCI_DAGHAR_Multiclass --seq_len 60 --max_iter 137694 --exp_name UCI_DAGHAR_Multiclass_137694_D_60_6axis --log_dir logs/without_clip_grad/ --checkpoint_number 4 --data_path ../DAGHAR_split_25_10_all/train/data/UCI_DAGHAR_Multiclass.csv --channels 6 --label_path ../DAGHAR_split_25_10_all/train/label/UCI_Label_Multiclass.csv



cd Projetos/tts-gan/Notebooks/Minerva_experiments/
CUDA_VISIBLE_DEVICES=0 python train_lightning.py --seed 1 --device cpu --n_epochs 300 --version version_test --beta1 0.9 --beta2 0.999 --gen_lr 0.0001 --dis_lr 0.0003 --clip_grad 5. --save_dir /workspaces/vinicius.garcia/Projetos/tts-gan/Notebooks/Minerva_experiments/training --name experiment --data_path /workspaces/vinicius.garcia/Projetos/standardize_view

cd Projetos/tts-gan/Notebooks/Minerva_experiments/
CUDA_VISIBLE_DEVICES=0 python train_lightning.py --seed 1 --device cuda --n_epochs 300 --version version_1 --beta1 0.9 --beta2 0.999 --gen_lr 0.0001 --dis_lr 0.0003 --clip_grad 5. --save_dir /workspaces/vinicius.garcia/Projetos/tts-gan/Notebooks/Minerva_experiments/training --name experiment1 --data_path /workspaces/vinicius.garcia/Projetos/standardize_view

cd Projetos/tts-gan/Notebooks/Minerva_experiments/
CUDA_VISIBLE_DEVICES=0 python train_lightning.py --seed 1 --device cuda --n_epochs 300 --version version_1 --beta1 0.9 --beta2 0.999 --gen_lr 0.0001 --dis_lr 0.0003 --clip_grad 5. --save_dir /workspaces/vinicius.garcia/Projetos/tts-gan/Notebooks/Minerva_experiments/training --name experiment2 --data_path /workspaces/vinicius.garcia/Projetos/standardize_view
